{
  "name": "Arkoh Watch Foundation",
  "short_name": "AWF",
  "description": "Non-profit organization dedicated to providing free eye care and glasses to those in need.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff3d57",
  "icons": [
    {
      "src": "/icons/logo196.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
